REACT_APP_API_KEY=AIzaSyBNHvRknfn8Mm8DxVOVUs6XSVhigS5RIRk
REACT_APP_AUTH_DOMAIN=twitterclone-d03b4.firebaseapp.com
REACT_APP_PROJECT_ID=twitterclone-d03b4
REACT_APP_STORAGE_BUCKET=twitterclone-d03b4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=257985933582
REACT_APP_APP_ID=1:257985933582:web:06be1e854c8254793ce75f